tu = (100, '太白', True, [1, 2, 3])
print(tu[0])      # 100
print(tu[:3])     # (100, '太白', True)

# 只能查看,不能增加删除
for i in tu:
    print(i)

print(len(tu))       # 获取元素数据   # 4

tu[-1].append(666)   # 元组里的列表,里的元素是可以改的
print(tu)            # (100, '太白', True, [1, 2, 3, 666])

del tu[2]            # 删除 True  ----> 报错
print(tu)            # 报错

# # 应用：
# 应用一：重要数据，用户名，密码，个人信息，不想让别人改动的一些数据，存在元组中。
# 应用二：元组的拆包。分别赋值。
a, b = (1, 2)     # 多一个少一个都不行
print(a,b)     # 1 2
# a, b ,c= (1, 2)   # 多一个少一个都不行 ---> 报错
# a, b = (1, 2, 3)  # 多一个少一个都不行 ---> 报错

# 或者:
c = (1,2)
a,b = c
print(a,b)     # 1 2

